{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Teams": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=1ece0d17-a365-440d-8a9e-f8eba2788a0a;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus3.livediagnostics.monitor.azure.com/;ApplicationId=ddbc947d-45e0-4386-bf7c-00ef58741e4b"
  }
}
