{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
     "Microsoft.Teams": {
       "Enable": "*",
       "Level":"info"
    }
  },
  "AllowedHosts": "*"
}
